<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset=" utf-8" />
    <!--    <link rel="stylesheet" type="text/css" href="styles.css">-->
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        table {
            border-spacing: 0px;
        }

        th,
        td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }

        th,
        td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }

        tr.head th {
            color: #fff;
            background-color: #ffffff;
            border-bottom: 2px solid #020202;
            border-right: 1px solid #000000;
            border-top: 1px solid #7c7c7c;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }

        td {
            text-shadow: 1px 1px 1px #ffffff;
        }

        tr.even td,
        tr.even th {
            background-color: #ffffff;
        }

        tr.head th:first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }

        tr.head th:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }
    </style>
    <title>Contact Us</title>
</head>
<body style="height: 100%; display: flex; flex-direction: column;)">
    <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/about/'>About</a></li>
        <li><a href='/contact_us/'>Contact Us</a></li>
    </ul>
    <div style="flex: 1 1 auto">
        <form action="" method="post">
            <h1>Мы вам обязательно ответим.</h1>
            <fieldset>
                <legend>Оставьте нам сообщение</legend>
                <p><label class="title" for="name">Тема:</label>
                    <input type="text" name="name" id="name"><br />
                    <label class="title" for="email">Ваш email:</label>
                    <input type="text" name="email" id="email">
                </p>
                <p>
                    <textarea name="message" cols="100" rows="10" >Текст сообщения: </textarea>
                </p>
            </fieldset>
            <div class="submit"><input type="submit" value="отправить" /></div>
        </form>
    </div>
</body>
<footer
    style="display: flex; justify-content: left; padding: 10px; height: 60px; background-color: #212529; color: #fff;">
    <p>Школа программирования<br>araimo@yandex.ru</p>
</footer>
</html>
